<?xml version="1.0" encoding="UTF-8"?>
<project name="{{ cookiecutter.project_slug }}" default="setup">

    <target name="setup" depends="clean-build-artifacts,install-tools,install-dependencies,install-phpstan-dependencies,install-rector-dependencies,create-tool-links"/>

    <target name="clean" description="Cleanup build artifacts and vendor directory" depends="clean-build-artifacts,clean-vendor">
    </target>

    <target name="clean-build-artifacts" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/infection"/>
        <delete file="${basedir}/build/infection-summary.log"/>
        <delete file="${basedir}/build/infection-summary.json"/>
    </target>

    <target name="clean-vendor" description="Cleanup vendor directory">
        <delete dir="${basedir}/vendor"/>
    </target>

    <target name="install-tools" description="Install PHAR tools with Phive">
        <exec executable="${basedir}/tools/phive" taskname="phive" failonerror="true">
            <arg value="--no-progress"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="create-tool-links" description="Create convenience symlinks for tool executables">
        <exec executable="ln" failonerror="true">
            <arg value="-snf"/>
            <arg value="phpunit"/>
            <arg value="${basedir}/tools/phpunit.phar"/>
        </exec>

        <exec executable="ln" failonerror="true">
            <arg value="-snf"/>
            <arg value=".phpstan/vendor/bin/phpstan"/>
            <arg value="${basedir}/tools/phpstan"/>
        </exec>
    </target>

    <target name="install-dependencies" description="Install dependencies (and generate autoloader) with Composer">
        <exec executable="${basedir}/tools/composer" taskname="composer" failonerror="true">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </exec>
    </target>

    <target name="install-phpstan-dependencies" description="Install PHPStan dependencies with Composer">
        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer" failonerror="true">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </exec>
    </target>

    <target name="install-rector-dependencies" description="Install Rector dependencies with Composer">
        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.rector" taskname="composer" failonerror="true">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </exec>
    </target>

    <target name="check-dependencies" depends="clean,install-tools,install-dependencies" description="Check dependencies for outdated versions">
        <exec executable="${basedir}/tools/composer" taskname="composer" failonerror="true">
            <arg value="outdated"/>
            <arg value="--locked"/>
            <arg value="--direct"/>
            <arg value="--strict"/>
            <arg value="--sort-by-age"/>
            <arg value="--ansi"/>
        </exec>
    </target>

    <target name="update-dependencies" description="Update (and bump) dependencies with Composer">
        <exec executable="${basedir}/tools/composer" taskname="composer" failonerror="true">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" taskname="composer" failonerror="true">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--ansi"/>
        </exec>
    </target>

    <target name="update-tools" description="Update PHAR, PHPStan, and Rector tooling">
        <exec executable="${basedir}/tools/phive" taskname="phive" failonerror="true">
            <arg value="--no-progress"/>
            <arg value="self-update"/>
        </exec>

        <exec executable="${basedir}/tools/phive" taskname="phive" failonerror="true">
            <arg value="--no-progress"/>
            <arg value="update"/>
            <arg value="--trust-gpg-keys"/>
            <arg value="CBB3D576F2A0946F"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer" failonerror="true">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer" failonerror="true">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.rector" taskname="composer" failonerror="true">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.rector" taskname="composer" failonerror="true">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--ansi"/>
        </exec>

        <antcall target="create-tool-links"/>
    </target>

</project>
