{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 25,
    "threads": "max",
    "tmpDir": "build/infection",
    "logs": {
        "summary": "build/infection-summary.log",
        "summaryJson": "build/infection-summary.json",
        // Optional: enable Stryker Dashboard upload for mutation badges/cloud reports.
        // Requires INFECTION_DASHBOARD_API_KEY or STRYKER_DASHBOARD_API_KEY in CI.
        // Use either "badge" or "report", not both.
        // "stryker": {
        //     "badge": "main"
        // }
    },
    "mutators": {
        "@default": true
    }
}
