# cookiecutter-php

./: .editorconfig  .php-cs-fixer.php  LICENSE  README.md  build.xml  cookiecutter.json
.github/workflows/: dependabot-auto-merge.yml
hooks/: post_gen_project.sh
{{cookiecutter.project_slug}}/: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php-cs-fixer.php  .roave-backward-compatibility-check.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer-dependency-analyser.php  composer-require-checker.json  composer.json  infection.json5.dist  phpstan.neon.dist  phpunit.dist.xml  phpunit.xml.dist  psalm.xml.dist  rector.php
{{cookiecutter.project_slug}}/.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  dependabot.yml  settings.yml
{{cookiecutter.project_slug}}/.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
{{cookiecutter.project_slug}}/.github/workflows/: ci.yml  dependabot-auto-merge.yml  mutation.yml  stale.yml  tests.yml
{{cookiecutter.project_slug}}/.phive/: phars.xml
{{cookiecutter.project_slug}}/src/: Placeholder.php
{{cookiecutter.project_slug}}/tests/: PlaceholderTest.php
{{cookiecutter.project_slug}}/tools/.phpstan/: .gitignore  composer.json
{{cookiecutter.project_slug}}/tools/.rector/: composer.json
