<?xml version="1.0" encoding="UTF-8"?>
<project name="cookiecutter-php" default="generate-test-project">
    <property name="output.dir" location="${basedir}/tests/generated"/>
    <property name="fixture.project.name" value="Example Tools Library"/>
    <property name="fixture.project.slug" value="example-tools-library"/>

    <target name="clean-test-project" description="Remove generated Cookiecutter test project output">
        <delete dir="${output.dir}"/>
    </target>

    <target name="generate-test-project" depends="clean-test-project" description="Generate a Cookiecutter project with defaults from cookiecutter.json">
        <mkdir dir="${output.dir}"/>

        <exec executable="cookiecutter" failonerror="true">
            <arg value="."/>
            <arg value="--no-input"/>
            <arg value="--overwrite-if-exists"/>
            <arg value="--output-dir"/>
            <arg value="${output.dir}"/>
        </exec>
    </target>

    <target name="generate-test-project-fixture" depends="clean-test-project" description="Generate a Cookiecutter project with explicit fixture values">
        <mkdir dir="${output.dir}"/>

        <exec executable="cookiecutter" failonerror="true">
            <arg value="."/>
            <arg value="--no-input"/>
            <arg value="--overwrite-if-exists"/>
            <arg value="--output-dir"/>
            <arg value="${output.dir}"/>
            <arg value="full_name=Example Maintainer"/>
            <arg value="email=maintainer@example.com"/>
            <arg value="github_username=example-maintainer"/>
            <arg value="github_repository_owner=example-org"/>
            <arg value="project_name=${fixture.project.name}"/>
            <arg value="project_slug=${fixture.project.slug}"/>
            <arg value="project_type=library"/>
            <arg value="project_short_description=A generated project used for template checks"/>
            <arg value="composer_package_name=example-org/${fixture.project.slug}"/>
            <arg value="psr4_namespace=ExampleOrg\\ExampleToolsLibrary"/>
        </exec>
    </target>
</project>
